Cantidad de pasajes vendidos y reservas caidas
(Grafico de torta)

$sql = "SELECT COUNT(*) FROM `reserva` WHERE `estado`= 0 ORDER BY `codigoReserva` ASC ";
$sql = "SELECT COUNT(*) FROM `reserva` WHERE `estado`= 1 ORDER BY `codigoReserva` ASC ";

-----------------0-------------------------
 
Cantidad de pasajes vendidos por categoría
(grafico de torta)

SELECT COUNT(*) FROM `reserva` WHERE `estado`=1 AND `categoria`='primera';
SELECT COUNT(*) FROM `reserva` WHERE `estado`=1 AND `categoria`='economy';

------------------0------------------ 

Cantidad de pasajes vendidos por destino



----------------0-----------------

Ocupación por vuelo

--------------0-------------
Filtrar semanalmente, fecha actual a una semana anterior

select date(now()),date(date(now())-7)

-------------0---------------------

prueba consulta 1

Pasajes Caidos toma el dia de la semana y le resta 7:
$sql = "SELECT COUNT(*) FROM `reserva` WHERE `estado`= 0 and DATE_FORMAT(fechaReserva,'%d/%m/%Y') between
  DATE_FORMAT(date(date(now())-7),'%d/%m/%Y') and DATE_FORMAT(date(now()),'%d/%m/%Y') ORDER BY `codigoReserva` ASC" ;

------------0-------------------

Pasajes Activos toma el dia de la semana y le resta 7:
$sql = "SELECT COUNT(*) FROM `reserva` WHERE `estado`= 1 and DATE_FORMAT(fechaReserva,'%d/%m/%Y') between
  DATE_FORMAT(date(date(now())-7),'%d/%m/%Y') and DATE_FORMAT(date(now()),'%d/%m/%Y') ORDER BY `codigoReserva` ASC" ;
-----------0--------------------


PASAJES CAIDOS TOMANDO EL NUMERO DE LA SEMANA DEL AÑO

SELECT COUNT(*) FROM `reserva` WHERE `estado`= 0 and week(fechaReserva) = WEEK(date(now())) ORDER BY `codigoReserva` ASC



PASAJES ACTIVOS TOMANDO EL NUMERO DE LA SEMANA DEL AÑO


SELECT COUNT(*) FROM `reserva` WHERE `estado`= 1 and week(fechaReserva) = WEEK(date(now())) ORDER BY `codigoReserva` ASC